ul {
    list-style-type: none;
}

.icons {
    background: #333;
    text-align: center;
    padding: 10pt;
    width: 440pt;
    border-radius: 10pt;
}

.icons li {
    display: inline-block;
}

.icons li a{
    display: block;
    width: 120pt;
    padding: 5pt 10pt;
    color: white;
    text-decoration: none;
    font: bold 12pt Arial;
}

.icons li a:hover{
    background: #594932;
    border-radius: 10pt;
    color: #F0E0C9;
    border: 2px solid #866129;
    margin: -2px;
}