<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Softuni Blog</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="wrapper">
    <aside class="sidebar">
        <div class="logo">
            <img src="images/logo_sidebar.png" alt="logo">
            <hr>
            <nav>
                <ul>
                    <a href="index.html" class="single-menu-element-link">
                        <li class="single-menu-element">Home</li>
                    </a>
                    <a href="login.html" class="single-menu-element-link">
                        <li class="single-menu-element">Login</li>
                    </a>
                    <a href="register.html" class="single-menu-element-link">
                        <li class="single-menu-element">Register</li>
                    </a>
                </ul>
                <hr>
                <h2 class="recent-posts-title">Recent posts</h2>
                <hr>
                <ul>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 1</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 2</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 3</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 4</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 5</li>
                    </a>
                </ul>
            </nav>
        </div>
    </aside>

    <main>
        <header class="blog-title">
            <h1>Home</h1>
        </header>
        <ul class="articles">
            <li class="article">
                <article>
                    <div class="dot">&nbsp;</div>
                    <h3 class="title">Work begins on HTML 5.1</h3>
                    <p class="subtitle">Posted on 22-May-2016 by Svetlin Nakov</p>
                    <p class="content">The World Wide Web Consortium (W3C) has begun work on HTML5.1, and this time it
                        is handling the creation of the standard a little differently. The specification has its own
                        GitHub project where anyone can see what is happening and propose changes. The organization says
                        the goal for the new specification is "to match reality better, to make the specification as
                        clear as possible to readers, and of course to make it possible for all stakeholders to propose
                        improvements, and understand what makes changes to HTML successful." Creating HTML5 took years,
                        but W3C hopes using GitHub will speed up the process this time around. It plans to release a
                        candidate recommendation for HTML5.1 by June and a full recommendation in September.
                    </p>
                </article>
            </li>
            <li class="article">
                <article>
                    <div class="dot">&nbsp;</div>
                    <h3 class="title">Windows 10 Preview with Bash Support Now Available</h3>
                    <p class="subtitle">Posted on 20-May-2016 by Vikash Jain</p>
                    <p class="content">Microsoft has released a new Windows 10 Insider Preview that includes native
                        support for Bash running on Ubuntu Linux. The company first announced the new feature at last
                        week's Build development conference, and it was one of the biggest stories of the event. The
                        current process for installing Bash is a little complication, but Microsoft has aВ blog postВ
                        that explains how the process works. The preview build also includes Cortana upgrades,
                        extensions support, the new Skype Universal Windows Platform app and some interface
                        improvements.
                    </p>
                </article>
            </li>
            <li class="article">
                <article>
                    <div class="dot">&nbsp;</div>
                    <h3 class="title">Microsoft to acquire Linkedin</h3>
                    <p class="subtitle">Posted on 13-June-2016 by Wash., and MOUNTAIN VIEW, Calif.</p>
                    <p class="content">Microsoft Corp. (Nasdaq: MSFT) and LinkedIn Corporation (NYSE: LNKD) on Monday
                        announced they have entered into a definitive agreement under which Microsoft will acquire
                        LinkedIn for $196 per share in an all-cash transaction valued at $26.2 billion, inclusive of
                        LinkedIn’s net cash. LinkedIn will retain its distinct brand, culture and independence. Jeff
                        Weiner will remain CEO of LinkedIn, reporting to Satya Nadella, CEO of Microsoft. Reid Hoffman,
                        chairman of the board, co-founder and controlling shareholder of LinkedIn, and Weiner both fully
                        support this transaction. The transaction is expected to close this calendar year.
                    </p>
                </article>
            </li>
        </ul>
    </main>
</div>
</body>
<footer>
    <p class="footer-text">
        &copy; Software University Foundation, No Rights Reserved
    </p>
</footer>
</html>