<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="styles/login-style.css">
</head>
<div class="wrapper">
    <main>
        <header id="register-title" class="blog-title">
            Register
        </header>

        <div class="user-login-block">
            <form>
                <h1>Username:</h1>
                <input type="text" value="" placeholder="Enter username" id="username">
                <h1>Full name:</h1>
                <input type="text" value="" placeholder="Enter fullname" id="fullname">
                <h1>Insert password:</h1>
                <input type="text" value="" placeholder="Enter password" id="password"><br>
                <h1>Confirm password:</h1>
                <input type="text" value="" placeholder="Repeat password" id="confirm-password"><br>
                <input type="button" value="Register" id="register-request-button">
            </form>
            <a class="form-link" href="login.html">Log in!</a>
        </div>
        <footer>
            <p class="footer-text">
                &copy; Software University Foundation, No Rights Reserved
            </p>
        </footer>
    </main>
    <aside class="sidebar">
        <div class="logo">
            <img src="images/logo_sidebar.png" alt="logo">
            <hr>
            <nav>
                <ul>
                    <a href="index.html" class="single-menu-element-link">
                        <li class="single-menu-element">Home</li>
                    </a>
                    <a href="login.html" class="single-menu-element-link">
                        <li class="single-menu-element">Login</li>
                    </a>
                    <a href="register.html" class="single-menu-element-link">
                        <li class="single-menu-element">Register</li>
                    </a>
                </ul>
                <hr>
                <h2 class="recent-posts-title">Recent posts</h2>
                <hr>
                <ul>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 1</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 2</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 3</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 4</li>
                    </a>
                    <a href="#" class="single-menu-element-link">
                        <li class="single-recent-post">Example 5</li>
                    </a>
                </ul>
            </nav>
        </div>
    </aside>
</div>
</body>
</html>