<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link type="text/css" href="../css/08.navigate-icons-css.css" rel="stylesheet">
</head>
<body>
<ul class="icons">
    <li><a href="#"><img src="../images/home.png"><div>Home</div></a></li>
    <li><a href="#"><img src="../images/browse.png"><div>Browse</div></a></li>
    <li><a href="#"><img src="../images/live.png"><div>Live</div></a></li>
    <li><a href="#"><img src="../images/fav.png"><div>Favourites</div></a></li>
    <li><a href="#"><img src="../images/playlists.png"><div>Playlist</div></a></li>
    <li><a href="#"><img src="../images/subscriptions.png"><div>Subscriptions</div></a></li>
    <li><a href="#"><img src="../images/my-videos.png"><div>My Videos</div></a></li>
    <li><a href="#"><img src="../images/inbox.png"><div>Inbox</div></a></li>
    <li><a href="#"><img src="../images/history.png"><div>History</div></a></li>
</ul>
</body>
</html>