<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="../css/09.contact-us-css.css" type="text/css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First name: </span>
    <input type="text"><br>
    <span>Last name: </span>
    <input type="text"><br>
    <span>Email: </span>
    <input type="text"><br>
    <span>Town: </span>
    <select>
        <option value="1">Sofia</option>
        <option value="2">Plovdiv</option>
        <option value="3">Varna</option>
    </select><br>
    <input type="button" value="Submit">
</form>
</body>
</html>