<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating elements</title>
    <link rel="stylesheet" href="../css/10.floating-elements.css" type="text/css">
</head>
<body>
<form>
    <div class="left">Left alignment</div>
    <p>
        The float CSS property specifies that an element should be taken from the normal flow
        and placed along the left or right side of its container, where text and in-line elements
        will wrap it around.
    </p>

    <div class="right">Right alignment</div>
    <p>
        The float CSS property specifies that an element should be taken from the normal flow
        and placed along the left or right side of its container, where text and in-line elements
        will wrap it around.
    </p>
    <p>
        Without floating, the inline-block elements float like words in a text and block elements
        just do not float and stay in vertical block of full width.
    </p>
    <div class="center">No alignment</div>
    <p>
        Without floating, the inline-block elements float like words in a text and block elements
        just do not float and stay in vertical block of full width.
    </p>
</form>
</body>
</html>