<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple website</title>
    <link rel="stylesheet" type="text/css" href="../css/11.simple-website.css">
</head>
<body>
<h2>Very Simple Web Site</h2>
<aside class="attributes">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contacts</a>
</aside>
<main>
    <p>
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web.It is the fifth and
        current version
        of the HTML standard.
    </p>
    <p> It was published in October 2014 by the World Wide Web Consortium(W3C) to improve the language with support
        for the latest multimedia, while keeping it easily readable by humans—and consistently understood by computers
        and devices such
        as web browsers, parsers, etc.HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2
        HTML.
    </p>
    <p> HTML5 includes
        detailed processing models to encourage more interoperable implementations;it extends, improves and rationalizes
        the markup
        available for documents, and introduces markup and application programming interfaces (APIs) for complex web
        applications.For the
        same reasons, HTML5 is also a candidate for cross-platform mobile applications, because it includes features
        designed with
        low-powered devices such as smartphones and tablets.
    </p>
</main>
</body>
<footer>&copy; 2016 Software University Foundation</footer>
</html>